# FUNDAY-B2B-API

./: Funday.Presale.API.sln  README.md
Funday.Presale.API/: .editorconfig  Funday.Presale.API.csproj  Program.cs  appsettings.json
Funday.Presale.API/Configure/: AppConfigureServices.cs  AutoMapperConfig.cs  ConfigHelper.cs
Funday.Presale.API/Controllers/: ApiBaseController.cs  ArticleController.cs  CustomerController.cs  LoginController.cs  MemberController.cs
Funday.Presale.API/Filters/: ApiCheckModelAttribute.cs  ApiExceptionFilter.cs  ApiResultFilterAttribute.cs
Funday.Presale.API/Infrastructure/ApiResultManage/: ApiResult.cs  ApiResultData.cs  MessageBox.cs
Funday.Presale.API/Infrastructure/NLogService/: INLogHelper.cs  LogFormat.cs  LogMessage.cs  NLogHelper.cs
Funday.Presale.API/Infrastructure/TextJson/: DateTimeJsonConverter.cs  FlatJson.cs
Funday.Presale.API/Infrastructure/Util/: Common.cs  CustomerUtil.cs  MemberUtil.cs  StringExtensions.cs
Funday.Presale.API/Models/: LearningRecord.cs  MemberLoginCount.cs  Memobox.cs  ReadMinutesRecord.cs  ReadRecord.cs  RecordingRecord.cs  SentencesCollect.cs  WeeklyTestRecord.cs  WordsCollect.cs
Funday.Presale.API/Models/ViewModel/: Customer.cs  Member.cs  Review.cs
Funday.Presale.API/Properties/: Resources.Designer.cs  launchSettings.json
Funday.Presale.API/Properties/PublishProfiles/: B2B測試機.pubxml
Funday.Presale.API/Repository/: DapperBase.SqlBuilder.cs  DapperBase.cs
Funday.Presale.API/Repository/Interface/: IDapper.cs
Funday.Presale.API/Service/: ApiRequestService.cs  ArticleService.cs  CustomerService.cs  LoginService.cs  MailService.cs  MemberService.cs
Funday.Presale.API/Service/Interface/: IApiRequestService.cs  IArticle.cs  ICustomer.cs  ILogin.cs  IMail.cs  IMember.cs
